\form#0:$ 2000 \times 2000 $
\form#1:$ 250 \times 250 $
\form#2:$ 70 \times 70 $
\form#3:$ 50 \times 50 $
\form#4:$ 100 \times 100 $
\form#5:$ 150 \times 150 $
\form#6:$ 220 \times 220 $
\form#7:$ 190 \times 190 $
\form#8:$ 175 \times 175 $
\form#9:$ 55 \times 55 $
\form#10:$ 64 \times 64 $
\form#11:$ 68 \times 68 $
\form#12:$ 90 \times 90 $
\form#13:$ 88 \times 88 $
\form#14:$ 72 \times 72 $
\form#15:$ 66 \times 66 $
\form#16:$ 140 \times 140 $
\form#17:$ 290 \times 290 $
\form#18:$ N \times N $
\form#19:$ O(N^3) $
\form#20:$ O(N^2) $
\form#21:$ 3 \times 3 $
\form#22:$ A = \overline{A^T} $
\form#23:$ A = A^T $
\form#24:$ a_{ij} $
\form#25:$ a_{ji} $
\form#26:$ e $
\form#27:$ \log_2 e $
\form#28:$ \log_{10} e $
\form#29:$ \ln 2 $
\form#30:$ \ln 10 $
\form#31:$ \pi $
\form#32:$ \sqrt{2} $
\form#33:$ \sqrt{3} $
\form#34:$ m \times n $
\form#35:$[0..M-1]$
\form#36:$[0..N-1]$
\form#37:$ M \times N $
\form#38:$ A+=B $
\form#39:$ A-=B $
\form#40:$ A*=B $
\form#41:$ A*=s $
\form#42:$ A/=s $
\form#43:$ A=B*s $
\form#44:\[\left(\begin{array}{*{5}{c}} 0 & 1 & 2 & \cdots & N-1 \\ N & N+1 & N+2 & \cdots & 2 \cdot N-1 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ M \cdot N-N & M \cdot N-N+1 & M \cdot N-N+2 & \cdots & M \cdot N-1 \\ \end{array}\right)\]
\form#45:$ \vec{a}+=\vec{b} $
\form#46:$ \vec{a}-=\vec{b} $
\form#47:$ \vec{a}*=\vec{b} $
\form#48:$ \vec{a}/=\vec{b} $
\form#49:$ \vec{a}*=s $
\form#50:$ \vec{a}/=s $
\form#51:$ \vec{a}=\vec{b}*s $
\form#52:\[\left(\begin{array}{*{5}{c}} 0 & 1 & 2 & \cdots & N-1 \\ \end{array}\right)\]
\form#53:\[\left(\begin{array}{*{5}{c}} l_{0,0} & 0 & 0 & \cdots & 0 \\ l_{1,0} & l_{1,1} & 0 & \cdots & 0 \\ l_{2,0} & l_{2,1} & l_{2,2} & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ l_{N,0} & l_{N,1} & l_{N,2} & \cdots & l_{N,N} \\ \end{array}\right).\]
\form#54:$ 0 \times 0 $
\form#55:$ 1 \times 1 $
\form#56:\[\left(\begin{array}{*{5}{c}} 1 & 0 & 0 & \cdots & 0 \\ l_{1,0} & 1 & 0 & \cdots & 0 \\ l_{2,0} & l_{2,1} & 1 & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ l_{N,0} & l_{N,1} & l_{N,2} & \cdots & 1 \\ \end{array}\right).\]
\form#57:\[\left(\begin{array}{*{5}{c}} 0 & 0 & 0 & \cdots & 0 \\ l_{1,0} & 0 & 0 & \cdots & 0 \\ l_{2,0} & l_{2,1} & 0 & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ l_{N,0} & l_{N,1} & l_{N,2} & \cdots & 0 \\ \end{array}\right).\]
\form#58:\[\left(\begin{array}{*{5}{c}} u_{0,0} & u_{0,1} & u_{0,2} & \cdots & u_{0,N} \\ 0 & u_{1,1} & u_{1,2} & \cdots & u_{1,N} \\ 0 & 0 & u_{2,2} & \cdots & u_{2,N} \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \cdots & u_{N,N} \\ \end{array}\right).\]
\form#59:\[\left(\begin{array}{*{5}{c}} 1 & u_{0,1} & u_{0,2} & \cdots & u_{0,N} \\ 0 & 1 & u_{1,2} & \cdots & u_{1,N} \\ 0 & 0 & 1 & \cdots & u_{2,N} \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \cdots & 1 \\ \end{array}\right).\]
\form#60:\[\left(\begin{array}{*{5}{c}} 0 & u_{0,1} & u_{0,2} & \cdots & u_{0,N} \\ 0 & 0 & u_{1,2} & \cdots & u_{1,N} \\ 0 & 0 & 0 & \cdots & u_{2,N} \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \cdots & 0 \\ \end{array}\right).\]
\form#61:\[\left(\begin{array}{*{5}{c}} aa & 0 & 0 & \cdots & 0 \\ 0 & bb & 0 & \cdots & 0 \\ 0 & 0 & cc & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & 0 \\ 0 & 0 & 0 & 0 & xx \\ \end{array}\right)\]
\form#62:\[\left(\begin{array}{*{5}{c}} 1 & 0 & 0 & \cdots & 0 \\ 0 & 1 & 0 & \cdots & 0 \\ 0 & 0 & 1 & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & 0 \\ 0 & 0 & 0 & 0 & 1 \\ \end{array}\right)\]
\form#63:$|\vec{a}|^2$
\form#64:$|\vec{a}|$
\form#65:\[\left(\begin{array}{*{3}{c}} 1 & 2 & 3 \\ 4 & 5 & 6 \\ \end{array}\right)\]
\form#66:\[\left(\begin{array}{*{6}{c}} 1 & 2 & 3 & 4 & 5 & 6. \\ \end{array}\right)\]
\form#67:\[\left(\begin{array}{*{6}{c}} 1 & 4 & 2 & 5 & 3 & 6. \\ \end{array}\right)\]
\form#68:$ 2 \times 4 $
\form#69:$ 4 \times 2 $
\form#70:\[ \left(\begin{array}{*{4}{c}} 1 & 2 & 3 & 4 \\ 5 & 6 & 7 & 8 \\ \end{array}\right) \Longrightarrow \left(\begin{array}{*{2}{c}} 1 & 2 \\ 5 & 6 \\ x & x \\ x & x \\ \end{array}\right) \]
\form#71:\[ \left(\begin{array}{*{2}{c}} 1 & 2 \\ \end{array}\right) \Longrightarrow \left(\begin{array}{*{4}{c}} 1 & 2 & x & x \\ \end{array}\right) \]
\form#72:\[\left(\begin{array}{*{4}{c}} 0 & 1 & \cdots & N-1 \\ \end{array}\right)\]
\form#73:\[ A = L \cdot L^{H}, \]
\form#74:\[ A = L \cdot Q, \]
\form#75:\[ A = P \cdot L \cdot U, \]
\form#76:\[ A = L \cdot U \cdot P, \]
\form#77:\[ A = Q \cdot L, \]
\form#78:\[ A = Q \cdot R, \]
\form#79:\[ A = R \cdot Q, \]
\form#80:$ \vec{a}=\vec{b}^\perp $
\form#81:$ \vec{a}^\perp \cdot b $
\form#82:$ \vec{a} $
\form#83:$ \vec{b} $
\form#84:$ \vec{a} \cdot \vec{b} = 0 $
\form#85:$ A=B+C $
\form#86:$ A=B*C $
\form#87:$ A=B-C $
\form#88:$ \vec{y}=A*\vec{x} $
\form#89:$ \vec{y}=(A*B)*\vec{x} $
\form#90:$ \vec{x}=(A*B)*\vec{x} $
\form#91:$ \vec{y}=A*(B*\vec{x}) $
\form#92:$[0..\infty)$
\form#93:$(0..\infty)$
\form#94:$[min..max]$
\form#95:$ e^x $
\form#96:$ 2^x $
\form#97:$ 10^x $
\form#98:$[-1..1]$
\form#99:$[1..\infty)$
\form#100:$ A=B/s $
\form#101:$ A = -B $
\form#102:$ A=s*B $
\form#103:$ \vec{a}=\vec{b}+\vec{c} $
\form#104:$ \vec{a}=\vec{b} \times \vec{c} $
\form#105:$[0..2]$
\form#106:$ \vec{a}=\vec{b}/\vec{c} $
\form#107:$ \vec{a}=\vec{b}*\vec{c} $
\form#108:$ \vec{a}=\vec{b}-\vec{c} $
\form#109:$ \vec{a}=\vec{b}/s $
\form#110:$ \vec{a} = -\vec{b} $
\form#111:$ \vec{a}=s*\vec{b} $
\form#112:$|\vec{a}|=1$
\form#113:$ A=\vec{b}*\vec{c}^T $
\form#114:$ \vec{a}=B*\vec{c} $
\form#115:$[7..size]$
\form#116:$ \vec{y}^T=\vec{x}^T*A $
\form#117:$ \vec{y}^T=\vec{x}^T*(A*B) $
\form#118:$ \vec{y}^T=(\vec{x}^T*A)*B $
\form#119:$ s=\vec{a}*\vec{b} $
\form#120:$ \vec{y}^T+=\vec{x}^T*A $
\form#121:$ \vec{y}^T-=\vec{x}^T*A $
\form#122:$ \vec{y}^T*=\vec{x}^T*A $
\form#123:$ \vec{y}^T/=\vec{x}^T*A $
\form#124:$ A = P L U $
\form#125:$ A = U D U^{T} $
\form#126:$ A = L D L^{T} $
\form#127:$ A = U D U^{H} $
\form#128:$ A = L D L^{H} $
\form#129:$ A = L L^H $
\form#130:$ A = U^H U $
\form#131:\[ Q = H(k) . . . H(2) H(1) \texttt{, with k = min(m,n).} \]
\form#132:\[ H(i) = I - tau \cdot v \cdot v^T, \]
\form#133:\[ Q = H(k) ... H(2) H(1) \texttt{, with k = min(m,n).} \]
\form#134:$ 3*n+1 $
\form#135:\[ Q = H(1) H(2) . . . H(k) \texttt{, with k = min(m,n).} \]
\form#136:$ A*X=B $
\form#137:$ A^T*X=B $
\form#138:$ A^H*X=B $
\form#139:$ A^{T}*X=B $
\form#140:$ A^{H}*X=B $
\form#141:\[ A = U D U^{H} \texttt{ (if uplo = 'U'), or } A = L D L^{H} \texttt{ (if uplo = 'L'), } \]
\form#142:$[0..n)$
\form#143:$[0..m)$
\form#144:$ Q $
\form#145:$ Q^T $
\form#146:\[ A = U^{T} U \texttt{ (if uplo = 'U'), or } A = L L^{T} \texttt{ (if uplo = 'L'), } \]
\form#147:\[ A = U^{H} U \texttt{ (if uplo = 'U'), or } A = L L^{H} \texttt{ (if uplo = 'L'), } \]
\form#148:\[ A = U D U^{T} \texttt{ (if uplo = 'U'), or } A = L D L^{T} \texttt{ (if uplo = 'L'), } \]
\form#149:$ A*x=b $
\form#150:$ A^{T}*x=b $
\form#151:$ A^{H}*x=b $
\form#152:$ Q^H $
\form#153:$ A *x=b $
\form#154:$ A^T*x=b $
\form#155:$ A *X =B $
\form#156:$ A^T*X =B $
\form#157:$ A *X^T=B^T $
\form#158:$ A^T*X^T=B^T $
\form#159:$ A^H*x=b $
\form#160:$ \frac{1}{a} $
\form#161:$ z = x + yi $
\form#162:$ \frac{\overline{z}}{x^2+y^2} $
\form#163:$ M \cdot N $
\form#164:$[7..M \cdot N]$
\form#165:\[ \left(\begin{array}{*{4}{c}} 1 & 0 & 3 & 0 \\ \end{array}\right) \]
\form#166:\[ \left(\begin{array}{*{4}{c}} -1 & 0 & -3 & 0 \\ \end{array}\right) \]
\form#167:$ 2 \times 3 $
\form#168:$ s=(\vec{a},\vec{b}) $
\form#169:\[\left(\begin{array}{*{5}{c}} 0 & 1 & 2 & \cdots & N-1 \\ \end{array}\right),\]
\form#170:$ N-1 $
\form#171:$ N $
\form#172:$ b = \left(\begin{array}{*{1}{c}} 1 \\ 2 \\ 3 \\ \end{array}\right)$
\form#173:$ M3 = \left(\begin{array}{*{2}{c}} 3.1 & 6.4 \\ -0.9 & -1.2 \\ 4.8 & 0.6 \\ \end{array}\right)$
\form#174:$\left(\begin{array}{*{3}{c}} 2 & 0 & 1 \\ 0 & 3 & 2 \\ \end{array}\right) \times \left(\begin{array}{*{2}{c}} 4 & 0 \\ 1 & 0 \\ 0 & 3 \\ \end{array}\right) = \left(\begin{array}{*{2}{c}} 8 & 3 \\ 3 & 6 \\ \end{array}\right)$
\form#175:$ B = \left(\begin{array}{*{3}{c}} 1 & 2 & 3 \\ 4 & 5 & 6 \\ \end{array}\right)$
\form#176:$ a_{ij} == a_{ji} $
\form#177:$ a_{ij} == \overline{a_{ji}} $
\form#178:\[\left(\begin{array}{*{5}{c}} l_{0,0} & 0 & 0 & \cdots & 0 \\ 0 & l_{1,1} & 0 & \cdots & 0 \\ 0 & 0 & l_{2,2} & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \cdots & l_{N,N} \\ \end{array}\right).\]
\form#179:$ a $
\form#180:$ b $
\form#181:\[ \left(\begin{array}{*{1}{c}} c_0 \\ c_1 \\ c_2 \\ \end{array}\right) = \left(\begin{array}{*{1}{c}} a_1 b_2 - a_2 b_1 \\ a_2 b_0 - a_0 b_2 \\ a_0 b_1 - a_1 b_0 \\ \end{array}\right). \]
\form#182:$ \times $
\form#183:$ [first,last) $
\form#184:$[0..size-1]$
\form#185:$ [0..max] $
\form#186:$ [min..max] $
\form#187:$ [0..1) $
\form#188:$ M = x*N $
\form#189:$ [0..\infty) $
\form#190:$ B^x = N $
